<?php

return [
    'userManagement'         => [
        'title'          => 'Gerenciamento de Usuários',
        'title_singular' => 'Gerenciamento de Usuários',
    ],
    'permission'             => [
        'title'          => 'Permissões',
        'title_singular' => 'Permissão',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'                   => [
        'title'          => 'Regras',
        'title_singular' => 'Regras',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'                   => [
        'title'          => 'Usuários',
        'title_singular' => 'Usuário',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => ' ',
            'password'                  => 'Password',
            'password_helper'           => ' ',
            'roles'                     => 'Roles',
            'roles_helper'              => ' ',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'approved'                  => 'Approved',
            'approved_helper'           => ' ',
            'verified'                  => 'Verified',
            'verified_helper'           => ' ',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => ' ',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => ' ',
        ],
    ],
    'auditLog'               => [
        'title'          => 'Auditoria Logs',
        'title_singular' => 'Auditoria Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'gerencEstabelecimento'  => [
        'title'          => 'Estabelecimentos',
        'title_singular' => 'Estabelecimento',
    ],
    'bairro'                 => [
        'title'          => 'Bairros',
        'title_singular' => 'Bairro',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nome'              => 'Nome',
            'nome_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'gerenciamentoDenuncium' => [
        'title'          => 'Denúncias',
        'title_singular' => 'Denúncia',
    ],
    'denunciacategorium'     => [
        'title'          => 'Categorias',
        'title_singular' => 'Categoria',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'tagsDenuncium'          => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'denuncium'              => [
        'title'          => 'Denúncias',
        'title_singular' => 'Denúncia',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'data_denuncia'              => 'Data da Denúncia',
            'data_denuncia_helper'       => ' ',
            'denunciante'                => 'Denunciante',
            'denunciante_helper'         => ' ',
            'contato_denunciante'        => 'Contato',
            'contato_denunciante_helper' => ' ',
            'description'                => 'Descrição',
            'description_helper'         => ' ',
            'category'                   => 'Categoria',
            'category_helper'            => ' ',
            'tag'                        => 'Tag Orígem',
            'tag_helper'                 => ' ',
            'photo'                      => 'Imagens',
            'photo_helper'               => ' ',
            'tratativa'                  => 'Tratativa',
            'tratativa_helper'           => ' ',
            'status'                     => 'Status',
            'status_helper'              => ' ',
            'data_conclusao'             => 'Data da Conclusão',
            'data_conclusao_helper'      => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated At',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted At',
            'deleted_at_helper'          => ' ',
        ],
    ],
    'estabelecimento'        => [
        'title'          => 'Estabelecimentos',
        'title_singular' => 'Estabelecimento',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'cnpj'                   => 'Cnpj',
            'cnpj_helper'            => ' ',
            'razaosocial'            => 'Razão social',
            'razaosocial_helper'     => ' ',
            'nomefantasia'           => 'Nome fantasia',
            'nomefantasia_helper'    => ' ',
            'natureza'               => 'Natureza',
            'natureza_helper'        => ' ',
            'tipo'                   => 'Tipo',
            'tipo_helper'            => ' ',
            'area'                   => 'Area',
            'area_helper'            => ' ',
            'atvprincipal'           => 'Atividade Principal',
            'atvprincipal_helper'    => ' ',
            'atvsecundaria'          => 'Atividade secundária',
            'atvsecundaria_helper'   => ' ',
            'logradouro'             => 'Logradouro',
            'logradouro_helper'      => ' ',
            'numero'                 => 'Número',
            'numero_helper'          => ' ',
            'referencia'             => 'Ponto de Referência',
            'referencia_helper'      => ' ',
            'bairro'                 => 'Bairro',
            'bairro_helper'          => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'uf'                     => 'Uf',
            'uf_helper'              => ' ',
            'municipio'              => 'Município',
            'municipio_helper'       => ' ',
            'responsavel'            => 'Responsável',
            'responsavel_helper'     => ' ',
            'foneresponsavel'        => 'Fone',
            'foneresponsavel_helper' => ' ',
            'cpfresponsavel'         => 'CPF do Responsável',
            'cpfresponsavel_helper'  => ' ',
            'wattsapp'               => 'Wattsapp',
            'wattsapp_helper'        => ' ',
            'email'                  => 'Email',
            'email_helper'           => ' ',
            'situacao'               => 'Situação',
            'situacao_helper'        => ' ',
        ],
    ],
    'gerProcesso'            => [
        'title'          => 'Processos',
        'title_singular' => 'Processo',
    ],
    'tipoProcesso'           => [
        'title'          => 'Tipos',
        'title_singular' => 'Tipo',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'tipoprocesso'                 => 'Tipo de processo',
            'tipoprocesso_helper'          => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'descricaotipoprocesso'        => 'Descrição',
            'descricaotipoprocesso_helper' => ' ',
        ],
    ],
    'tagprocesso'            => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nome'              => 'Nome',
            'nome_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'tipoEstabelecimento'    => [
        'title'          => 'Tipos',
        'title_singular' => 'Tipo',
        'fields'         => [
            'id'                              => 'ID',
            'id_helper'                       => ' ',
            'categoriaestabelecimento'        => 'Categoria',
            'categoriaestabelecimento_helper' => ' ',
            'created_at'                      => 'Created at',
            'created_at_helper'               => ' ',
            'updated_at'                      => 'Updated at',
            'updated_at_helper'               => ' ',
            'deleted_at'                      => 'Deleted at',
            'deleted_at_helper'               => ' ',
        ],
    ],
    'processo'               => [
        'title'          => 'Processos',
        'title_singular' => 'Processo',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'inicio'                     => 'Início',
            'inicio_helper'              => ' ',
            'fim'                        => 'Fim',
            'fim_helper'                 => ' ',
            'solicitante'                => 'Solicitante',
            'solicitante_helper'         => ' ',
            'emailprocesso'              => 'Email',
            'emailprocesso_helper'       => ' ',
            'descricao'                  => 'Descrição do processo',
            'descricao_helper'           => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'tipoestabelecimento'        => 'Tipo de estabelecimento',
            'tipoestabelecimento_helper' => ' ',
            'tipoprocesso'               => 'Tipoprocesso',
            'tipoprocesso_helper'        => ' ',
            'anexos'                     => 'Enexos do processo',
            'anexos_helper'              => ' ',
        ],
    ],
    'taskManagement'         => [
        'title'          => 'Task management',
        'title_singular' => 'Task management',
    ],
    'taskStatus'             => [
        'title'          => 'Statuses',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'taskTag'                => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'task'                   => [
        'title'          => 'Tasks',
        'title_singular' => 'Task',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'tag'                => 'Tags',
            'tag_helper'         => ' ',
            'attachment'         => 'Attachment',
            'attachment_helper'  => ' ',
            'due_date'           => 'Due date',
            'due_date_helper'    => ' ',
            'assigned_to'        => 'Assigned to',
            'assigned_to_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'tasksCalendar'          => [
        'title'          => 'Calendar',
        'title_singular' => 'Calendar',
    ],
];
