<?php

return [
    'userManagement'      => [
        'title'          => 'Gerenciamento de Usuários',
        'title_singular' => 'Gerenciamento de Usuários',
    ],
    'permission'          => [
        'title'          => 'Permissões',
        'title_singular' => 'Permissão',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'                => [
        'title'          => 'Regras',
        'title_singular' => 'Regras',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'                => [
        'title'          => 'Usuários',
        'title_singular' => 'Usuário',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'cadastro'            => [
        'title'          => 'Cadastros',
        'title_singular' => 'Cadastro',
    ],
    'categorium'          => [
        'title'          => 'Categorias',
        'title_singular' => 'Categoria',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'categoria'         => 'categoria',
            'categoria_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'descricao'         => 'Descrição',
            'descricao_helper'  => ' ',
        ],
    ],
    'tag'                 => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'tag'               => 'Tags',
            'tag_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'bairro'              => [
        'title'          => 'Bairros',
        'title_singular' => 'Bairro',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'bairro'            => 'Bairro',
            'bairro_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'tipoestabelecimento' => [
        'title'          => 'Tipos de estabelecimentos',
        'title_singular' => 'Tipos de estabelecimento',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'tipoestabelecimento'        => 'Tipo de estabelecimento',
            'tipoestabelecimento_helper' => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
        ],
    ],
    'tiposProcesso'       => [
        'title'          => 'Tipos de Processos',
        'title_singular' => 'Tipos de Processo',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'tipoprocesso'        => 'Tipo de processo',
            'tipoprocesso_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'regDenuncium'        => [
        'title'          => 'Registro de denuncias',
        'title_singular' => 'Registro de denuncia',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'data_denuncia'        => 'Data Denuncia',
            'data_denuncia_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'denunciante'          => 'Denunciante',
            'denunciante_helper'   => ' ',
            'contato'              => 'Contato',
            'contato_helper'       => ' ',
            'descricao'            => 'Descrição da denúncia',
            'descricao_helper'     => ' ',
            'origem'               => 'Origem',
            'origem_helper'        => ' ',
            'categoria'            => 'Categoria',
            'categoria_helper'     => ' ',
            'imagens'              => 'Imagens',
            'imagens_helper'       => ' ',
            'anexo'                => 'Anexo',
            'anexo_helper'         => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'feedback'             => 'Feedback',
            'feedback_helper'      => ' ',
        ],
    ],
    'status'              => [
        'title'          => 'Status',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'origen'              => [
        'title'          => 'Origens de denúncias',
        'title_singular' => 'Origens de denúncia',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'origem'            => 'Origem',
            'origem_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'processo'            => [
        'title'          => 'Processos',
        'title_singular' => 'Processo',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'tipoprocesso'              => 'Tipoprocesso',
            'tipoprocesso_helper'       => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'inicio_processo'           => 'Início do Processo',
            'inicio_processo_helper'    => ' ',
            'final_processo'            => 'Data final do Processo',
            'final_processo_helper'     => ' ',
            'solicitante'               => 'Solicitante',
            'solicitante_helper'        => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'descricao'                 => 'Descrição',
            'descricao_helper'          => ' ',
            'anexo_processo'            => 'Anexo do Processo',
            'anexo_processo_helper'     => ' ',
            'estabelecimento'           => 'Estabelecimento',
            'estabelecimento_helper'    => ' ',
            'numero_do_processo'        => 'Número do processo',
            'numero_do_processo_helper' => ' ',
            'status_processo'           => 'Status do Processo',
            'status_processo_helper'    => ' ',
        ],
    ],
    'estabelecimento'     => [
        'title'          => 'Estabelecimentos',
        'title_singular' => 'Estabelecimento',
        'fields'         => [
            'id'                                 => 'ID',
            'id_helper'                          => ' ',
            'cnpj'                               => 'CNPJ',
            'cnpj_helper'                        => ' ',
            'razaosocial'                        => 'Razaosocial',
            'razaosocial_helper'                 => ' ',
            'nomefantasia'                       => 'Nome fantasia',
            'nomefantasia_helper'                => ' ',
            'natureza_do_estabelecimento'        => 'Natureza do estabelecimento',
            'natureza_do_estabelecimento_helper' => ' ',
            'tipo'                               => 'Tipo',
            'tipo_helper'                        => ' ',
            'area'                               => 'Area',
            'area_helper'                        => ' ',
            'atividade_principal'                => 'Atividade Principal',
            'atividade_principal_helper'         => ' ',
            'atividade_secundaria'               => 'Atividade Secundária',
            'atividade_secundaria_helper'        => ' ',
            'logradouro'                         => 'Logradouro',
            'logradouro_helper'                  => ' ',
            'numero'                             => 'Número',
            'numero_helper'                      => ' ',
            'ponto_de_referencia'                => 'Ponto De Referência',
            'ponto_de_referencia_helper'         => ' ',
            'bairro'                             => 'Bairro',
            'bairro_helper'                      => ' ',
            'municipio'                          => 'Município',
            'municipio_helper'                   => ' ',
            'uf'                                 => 'Uf',
            'uf_helper'                          => ' ',
            'responsavel_tecnico'                => 'Responsável Técnico',
            'responsavel_tecnico_helper'         => ' ',
            'cpf'                                => 'CPF',
            'cpf_helper'                         => ' ',
            'contato'                            => 'Contato',
            'contato_helper'                     => ' ',
            'email'                              => 'Email',
            'email_helper'                       => ' ',
            'situacao'                           => 'Situação',
            'situacao_helper'                    => ' ',
            'created_at'                         => 'Created at',
            'created_at_helper'                  => ' ',
            'updated_at'                         => 'Updated at',
            'updated_at_helper'                  => ' ',
            'deleted_at'                         => 'Deleted at',
            'deleted_at_helper'                  => ' ',
        ],
    ],
    'formacao'            => [
        'title'          => 'Formação Acadêmica',
        'title_singular' => 'Formação Acadêmica',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'formacao'          => 'Formação Acadêmica',
            'formacao_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'cargo'               => [
        'title'          => 'Cargo / Função',
        'title_singular' => 'Cargo / Função',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'gargo'             => 'Gargo/Função',
            'gargo_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'colaboradore'        => [
        'title'          => 'Colaboradores',
        'title_singular' => 'Colaboradore',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'nome'                => 'Nome',
            'nome_helper'         => ' ',
            'cpf'                 => 'CPF',
            'cpf_helper'          => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'genero'              => 'Genero',
            'genero_helper'       => ' ',
            'telefone'            => 'Telefone',
            'telefone_helper'     => ' ',
            'email'               => 'Email',
            'email_helper'        => ' ',
            'formacao'            => 'Formação Acadêmica',
            'formacao_helper'     => ' ',
            'cargo'               => 'Cargo/Função',
            'cargo_helper'        => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
            'departamento'        => 'Departamento',
            'departamento_helper' => ' ',
        ],
    ],
    'identidadegenero'    => [
        'title'          => 'Identidade de Genero',
        'title_singular' => 'Identidade de Genero',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'genero'            => 'Identidade de gênero',
            'genero_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'departamento'        => [
        'title'          => 'Departamentos',
        'title_singular' => 'Departamento',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'departamento'        => 'Departamento',
            'departamento_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'atividade'           => [
        'title'          => 'Atividades',
        'title_singular' => 'Atividade',
        'fields'         => [
            'id'                            => 'ID',
            'id_helper'                     => ' ',
            'numeroprocesso'                => 'Número do processo',
            'numeroprocesso_helper'         => ' ',
            'tipo_de_processo'              => 'Tipo De Processo',
            'tipo_de_processo_helper'       => ' ',
            'relatorio_da_atividade'        => 'Relatorio da Atividade',
            'relatorio_da_atividade_helper' => ' ',
            'equipe_responsavel'            => 'Equipe Responsável',
            'equipe_responsavel_helper'     => ' ',
            'status'                        => 'Status',
            'status_helper'                 => ' ',
            'data_atividade'                => 'Agenda da atividade',
            'data_atividade_helper'         => ' ',
            'created_at'                    => 'Created at',
            'created_at_helper'             => ' ',
            'updated_at'                    => 'Updated at',
            'updated_at_helper'             => ' ',
            'deleted_at'                    => 'Deleted at',
            'deleted_at_helper'             => ' ',
            'vista_num_processo'            => 'Vista Num Processo',
            'vista_num_processo_helper'     => ' ',
        ],
    ],
    'visitum'             => [
        'title'          => 'Agenda de Visitas',
        'title_singular' => 'Agenda de Visita',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'motivo'                     => 'Motivo da visita/ Inspeção',
            'motivo_helper'              => ' ',
            'estabelecimento'            => 'Estabelecimento',
            'estabelecimento_helper'     => ' ',
            'dataagendamento'            => 'Data do agendamento',
            'dataagendamento_helper'     => ' ',
            'equipe'                     => 'Equipe',
            'equipe_helper'              => ' ',
            'relatorio_observado'        => 'Relatorio Observado',
            'relatorio_observado_helper' => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'status_visita'              => 'Status da Visita',
            'status_visita_helper'       => ' ',
        ],
    ],
    'pendencium'          => [
        'title'          => 'Pendencias',
        'title_singular' => 'Pendencia',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'idestabelecimento'        => 'Estabelecimento',
            'idestabelecimento_helper' => ' ',
            'pendencia'                => 'Pendência',
            'pendencia_helper'         => ' ',
            'prazo'                    => 'Prazo',
            'prazo_helper'             => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'baixaduam'           => [
        'title'          => 'Baixa de pagamentos',
        'title_singular' => 'Baixa de pagamento',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'processo'              => 'Processo',
            'processo_helper'       => ' ',
            'id_duam'               => 'DUAM',
            'id_duam_helper'        => ' ',
            'data_emissao'          => 'Data da Emissão',
            'data_emissao_helper'   => ' ',
            'data_pagamento'        => 'Data do Pagamento',
            'data_pagamento_helper' => ' ',
            'valorpago'             => 'Valor pago',
            'valorpago_helper'      => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'comprovante'           => 'Comprovante',
            'comprovante_helper'    => ' ',
        ],
    ],
];
